browser=Chrome
usernameakun=tesmama24
emailakun=tesmama24@gmail.com
passwordakun=Jokoganteng123...
getaccount=Your session has expired because it has been over 60 minutes since your last login. Please log back in to continue.
getlogin=MY ACCOUNT
getcart=BLACK POINTED TOE BARELY THERE PATENT HEELS
getcartsearch=QUAY AUSTRALIA X JLO GET RIGHT BLUE SUNGLASSES
getcheckout=Thank you. Your order has been received.
firstname=joker
lastname=ganteng
company=juaracoding
addressatu=Jalan Mangga no 9000 Jatijajar, Jakarta Pusat
addressdua=Apartemen Muara Bongkeng Blok CR7
city=Jekardah
postcode=97594
phone=0800001810